TOKEN_BOT_CHANNEL = "7079769419:AAHqvh5yNfr-9kJ1lB-rNP-mMWzsqw8h2qQ"
TOKEN_BOT_DROP = "6989794321:AAGD7u2WMVNdTadz4wB7v1JtmQ6cUa4GVoU"

MONGO_URI = "mongodb+srv://quangvu:Quangvu1312@dropbot.uzsf5mb.mongodb.net/dropbot"